.main {
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.box__content {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    text-align: center;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);   
}



.marks__school {
    display: grid;
    grid-template-columns: auto;
}
.school_name {
    color: rgb(188, 187, 187);
}

.marks {
    color: var(--color-primary);
}

.box__content:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

@media screen and (max-width: 1024px) {
    .main{
        grid-template-columns: 1fr;
        text-align: center;
    }
  }

@media screen and (max-width: 600px) {
    .main{
        grid-template-columns: 1fr;
        text-align: center;
    }
   }